In [1]:
import pandas as pd

In [4]:
fgh = pd.read_csv("D:\\my_codes.py\\mall_customers.csv")
fgh

     customer_id  gender  age  annual_income  spending_score
0              1    Male   19             15              39
1              2    Male   21             15              81
2              3  Female   20             16               6
3              4  Female   23             16              77
4              5  Female   31             17              40
..           ...     ...  ...            ...             ...
195          196  Female   35            120              79
196          197  Female   45            126              28
197          198    Male   32            126              74
198          199    Male   32            137              18
199          200    Male   30            137              83

[200 rows x 5 columns]

In [5]:
gh = fgh.rename(columns = {"annual_income" : "AIS" , "spending_score" : "Scores"})
gh

     customer_id  gender  age  AIS  Scores
0              1    Male   19   15      39
1              2    Male   21   15      81
2              3  Female   20   16       6
3              4  Female   23   16      77
4              5  Female   31   17      40
..           ...     ...  ...  ...     ...
195          196  Female   35  120      79
196          197  Female   45  126      28
197          198    Male   32  126      74
198          199    Male   32  137      18
199          200    Male   30  137      83

[200 rows x 5 columns]

In [6]:
co_score = ["120", "126"]
gh[gh[AIS].isin(co_score)]

NameError: name 'AIS' is not defined

In [7]:
co_score = ["120", "126"]
gh[gh[co_score].isin(AIS)]

KeyError: "None of [Index(['120', '126'], dtype='object')] are in the [columns]"

In [8]:
co_score = ["120", "126"]
gh[gh[co_score].isin(co_score)]

KeyError: "None of [Index(['120', '126'], dtype='object')] are in the [columns]"

In [9]:
co_score = [120,126]
gh[gh[co_score].isin(co_score)]

KeyError: "None of [Int64Index([120, 126], dtype='int64')] are in the [columns]"

In [10]:
gh

     customer_id  gender  age  AIS  Scores
0              1    Male   19   15      39
1              2    Male   21   15      81
2              3  Female   20   16       6
3              4  Female   23   16      77
4              5  Female   31   17      40
..           ...     ...  ...  ...     ...
195          196  Female   35  120      79
196          197  Female   45  126      28
197          198    Male   32  126      74
198          199    Male   32  137      18
199          200    Male   30  137      83

[200 rows x 5 columns]

In [11]:
gh.groupby("gender")["age"].sum()

gender
Female    4267
Male      3503
Name: age, dtype: int64

In [12]:
gh

     customer_id  gender  age  AIS  Scores
0              1    Male   19   15      39
1              2    Male   21   15      81
2              3  Female   20   16       6
3              4  Female   23   16      77
4              5  Female   31   17      40
..           ...     ...  ...  ...     ...
195          196  Female   35  120      79
196          197  Female   45  126      28
197          198    Male   32  126      74
198          199    Male   32  137      18
199          200    Male   30  137      83

[200 rows x 5 columns]

In [13]:
gh.count()

customer_id    200
gender         200
age            200
AIS            200
Scores         200
dtype: int64

In [14]:
gh.count(1)

0      5
1      5
2      5
3      5
4      5
      ..
195    5
196    5
197    5
198    5
199    5
Length: 200, dtype: int64

In [15]:
gh.count(1).head(10)

0    5
1    5
2    5
3    5
4    5
5    5
6    5
7    5
8    5
9    5
dtype: int64

In [16]:
gh.count(1).tail(10)

190    5
191    5
192    5
193    5
194    5
195    5
196    5
197    5
198    5
199    5
dtype: int64

In [17]:
gh['age'].value_counts()

32    11
35     9
19     8
31     8
30     7
49     7
40     6
38     6
47     6
27     6
36     6
23     6
34     5
20     5
29     5
50     5
48     5
21     5
24     4
18     4
28     4
67     4
59     4
54     4
43     3
60     3
45     3
39     3
33     3
37     3
22     3
25     3
46     3
68     3
52     2
44     2
66     2
57     2
26     2
53     2
42     2
63     2
70     2
51     2
58     2
65     2
41     2
55     1
69     1
64     1
56     1
Name: age, dtype: int64

In [43]:
gh['gender'].value_counts(dropna=False)

Female    112
Male       88
Name: gender, dtype: int64

In [19]:
pd.cut(gh['age'], bins = 6).value_counts()

(26.667, 35.333]    58
(17.948, 26.667]    40
(35.333, 44.0]      33
(44.0, 52.667]      33
(52.667, 61.333]    19
(61.333, 70.0]      17
Name: age, dtype: int64

In [20]:
gh['age'].describe()

count    200.000000
mean      38.850000
std       13.969007
min       18.000000
25%       28.750000
50%       36.000000
75%       49.000000
max       70.000000
Name: age, dtype: float64

In [21]:
gh.describe()

       customer_id         age         AIS      Scores
count   200.000000  200.000000  200.000000  200.000000
mean    100.500000   38.850000   60.560000   50.200000
std      57.879185   13.969007   26.264721   25.823522
min       1.000000   18.000000   15.000000    1.000000
25%      50.750000   28.750000   41.500000   34.750000
50%     100.500000   36.000000   61.500000   50.000000
75%     150.250000   49.000000   78.000000   73.000000
max     200.000000   70.000000  137.000000   99.000000

In [22]:
gh.nlargest(5, "age")

    customer_id  gender  age  AIS  Scores
60           61    Male   70   46      56
70           71    Male   70   49      55
57           58    Male   69   44      46
67           68  Female   68   48      48
90           91  Female   68   59      55

In [23]:
df1 = pd.DataFrame({"City" : ["A", "B", "C"],
                   "D1" : [31,64,26],
                   "D2" : [52,17,43],
                   "D3" : [27,59,29],
                   "D4" : [87,64,[27,48,35,91,22]],
                   "D5" : [11,36,49]})
df1

  City  D1  D2  D3                    D4  D5
0    A  31  52  27                    87  11
1    B  64  17  59                    64  36
2    C  26  43  29  [27, 48, 35, 91, 22]  49

In [24]:
df1.explode(jupyter notebook 'day4').reset_index(drop=True)

SyntaxError: invalid syntax (2277852256.py, line 1)

In [25]:
gh.loc[gh.age>=65]

     customer_id  gender  age  AIS  Scores
10            11    Male   67   19      14
40            41  Female   65   38      35
57            58    Male   69   44      46
60            61    Male   70   46      56
62            63  Female   67   47      52
67            68  Female   68   48      48
70            71    Male   70   49      55
82            83    Male   67   54      41
90            91  Female   68   59      55
102          103    Male   67   62      59
106          107  Female   66   63      50
108          109    Male   68   63      43
109          110    Male   66   63      48
110          111    Male   65   63      52

In [26]:
gh.iloc[[111,121]]

     customer_id  gender  age  AIS  Scores
111          112  Female   19   63      54
121          122  Female   38   67      40

In [27]:
gh.iloc[111:121]

     customer_id  gender  age  AIS  Scores
111          112  Female   19   63      54
112          113  Female   38   64      42
113          114    Male   19   64      46
114          115  Female   18   65      48
115          116  Female   19   65      50
116          117  Female   63   65      43
117          118  Female   49   65      59
118          119  Female   51   67      43
119          120  Female   50   67      57
120          121    Male   27   67      56

In [28]:
gh.iloc[24:35,1:3]

    gender  age
24  Female   54
25    Male   29
26  Female   45
27    Male   35
28  Female   40
29  Female   23
30    Male   60
31  Female   21
32    Male   53
33    Male   18
34  Female   49

In [29]:
gh.iloc[26][1]

'Female'

In [30]:
gh['age'].unique()

array([19, 21, 20, 23, 31, 22, 35, 64, 30, 67, 58, 24, 37, 52, 25, 46, 54,
       29, 45, 40, 60, 53, 18, 49, 42, 36, 65, 48, 50, 27, 33, 59, 47, 51,
       69, 70, 63, 43, 68, 32, 26, 57, 38, 55, 34, 66, 39, 44, 28, 56, 41],
      dtype=int64)

In [31]:
gh['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [32]:
gh['age'].nunique()

51

In [33]:
gh['gender'].nunique()

2

In [34]:
gh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  200 non-null    int64
 1   gender       200 non-null    object
 2   age          200 non-null    int64
 3   AIS          200 non-null    int64
 4   Scores       200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [35]:
gh['gender']

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
195    Female
196    Female
197      Male
198      Male
199      Male
Name: gender, Length: 200, dtype: object

In [36]:
gh.gender

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
195    Female
196    Female
197      Male
198      Male
199      Male
Name: gender, Length: 200, dtype: object

In [37]:
gh[['gender', 'age', 'Scores']]

     gender  age  Scores
0      Male   19      39
1      Male   21      81
2    Female   20       6
3    Female   23      77
4    Female   31      40
..      ...  ...     ...
195  Female   35      79
196  Female   45      28
197    Male   32      74
198    Male   32      18
199    Male   30      83

[200 rows x 3 columns]

In [39]:
gh.loc[3:7]

   customer_id  gender  age  AIS  Scores
3            4  Female   23   16      77
4            5  Female   31   17      40
5            6  Female   22   17      76
6            7  Female   35   18       6
7            8  Female   23   18      94

In [40]:
gh.mean()

C:\Users\Rutvi\AppData\Local\Temp\ipykernel_27124\721876248.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  gh.mean()

customer_id    100.50
age             38.85
AIS             60.56
Scores          50.20
dtype: float64

In [41]:
gh.corr()

             customer_id       age       AIS    Scores
customer_id     1.000000 -0.026763  0.977548  0.013835
age            -0.026763  1.000000 -0.012398 -0.327227
AIS             0.977548 -0.012398  1.000000  0.009903
Scores          0.013835 -0.327227  0.009903  1.000000

In [42]:
gh.count()

customer_id    200
gender         200
age            200
AIS            200
Scores         200
dtype: int64

In [44]:
gh.sample(n=10)

     customer_id  gender  age  AIS  Scores
161          162  Female   29   79      83
111          112  Female   19   63      54
53            54    Male   59   43      60
177          178    Male   27   88      69
95            96    Male   24   60      52
67            68  Female   68   48      48
85            86    Male   48   54      46
149          150    Male   34   78      90
132          133  Female   25   72      34
83            84  Female   46   54      44

In [45]:
gh.nlargest(7,'Scores')

     customer_id  gender  age  AIS  Scores
11            12  Female   35   19      99
19            20  Female   35   23      98
145          146    Male   28   77      97
185          186    Male   30   99      97
127          128    Male   40   71      95
167          168  Female   33   86      95
7              8  Female   23   18      94

In [46]:
gh.nsmallest(6, 'AIS')

   customer_id  gender  age  AIS  Scores
0            1    Male   19   15      39
1            2    Male   21   15      81
2            3  Female   20   16       6
3            4  Female   23   16      77
4            5  Female   31   17      40
5            6  Female   22   17      76

In [52]:
gh.query("(gender=='Male') and (age<30)")

     customer_id gender  age  AIS  Scores
0              1   Male   19   15      39
1              2   Male   21   15      81
15            16   Male   22   20      79
17            18   Male   20   21      66
21            22   Male   25   24      73
25            26   Male   29   28      82
33            34   Male   18   33      92
41            42   Male   24   38      92
61            62   Male   19   46      55
65            66   Male   18   48      59
68            69   Male   19   48      59
75            76   Male   26   54      54
91            92   Male   18   59      41
95            96   Male   24   60      52
99           100   Male   20   61      49
103          104   Male   26   62      55
113          114   Male   19   64      46
120          121   Male   27   67      56
134          135   Male   20   73       5
138          139   Male   19   74      10
144          145   Male   25   77      12
145          146   Male   28   77      97
162          163   Male   19   81       5
171          172   Male   28   87      75
177          178   Male   27   88      69
187          188   Male   28  101      68

In [58]:
gh['age'].where(gh['age']>30, "Too Young")

0      Too Young
1      Too Young
2      Too Young
3      Too Young
4             31
         ...
195           35
196           45
197           32
198           32
199    Too Young
Name: age, Length: 200, dtype: object

In [61]:
gh.age

0      19
1      21
2      20
3      23
4      31
       ..
195    35
196    45
197    32
198    32
199    30
Name: age, Length: 200, dtype: int64

In [63]:
gh['age']=gh['age'].astype(float)
gh.age

0      19.0
1      21.0
2      20.0
3      23.0
4      31.0
       ...
195    35.0
196    45.0
197    32.0
198    32.0
199    30.0
Name: age, Length: 200, dtype: float64

In [65]:
gh

     customer_id  gender   age  AIS  Scores
0              1    Male  19.0   15      39
1              2    Male  21.0   15      81
2              3  Female  20.0   16       6
3              4  Female  23.0   16      77
4              5  Female  31.0   17      40
..           ...     ...   ...  ...     ...
195          196  Female  35.0  120      79
196          197  Female  45.0  126      28
197          198    Male  32.0  126      74
198          199    Male  32.0  137      18
199          200    Male  30.0  137      83

[200 rows x 5 columns]

In [66]:
gh.['age']=gh['age'].astype(int)

SyntaxError: invalid syntax (1000172101.py, line 1)

In [67]:
gh['AIS'].replace(15, "Yes")

0      Yes
1      Yes
2       16
3       16
4       17
      ...
195    120
196    126
197    126
198    137
199    137
Name: AIS, Length: 200, dtype: object

In [68]:
gh

     customer_id  gender   age  AIS  Scores
0              1    Male  19.0   15      39
1              2    Male  21.0   15      81
2              3  Female  20.0   16       6
3              4  Female  23.0   16      77
4              5  Female  31.0   17      40
..           ...     ...   ...  ...     ...
195          196  Female  35.0  120      79
196          197  Female  45.0  126      28
197          198    Male  32.0  126      74
198          199    Male  32.0  137      18
199          200    Male  30.0  137      83

[200 rows x 5 columns]

In [69]:
gh.rename(columns={"customer_id" : "Order_id"})

     Order_id  gender   age  AIS  Scores
0           1    Male  19.0   15      39
1           2    Male  21.0   15      81
2           3  Female  20.0   16       6
3           4  Female  23.0   16      77
4           5  Female  31.0   17      40
..        ...     ...   ...  ...     ...
195       196  Female  35.0  120      79
196       197  Female  45.0  126      28
197       198    Male  32.0  126      74
198       199    Male  32.0  137      18
199       200    Male  30.0  137      83

[200 rows x 5 columns]

In [70]:
gh.reset_index()

     index  customer_id  gender   age  AIS  Scores
0        0            1    Male  19.0   15      39
1        1            2    Male  21.0   15      81
2        2            3  Female  20.0   16       6
3        3            4  Female  23.0   16      77
4        4            5  Female  31.0   17      40
..     ...          ...     ...   ...  ...     ...
195    195          196  Female  35.0  120      79
196    196          197  Female  45.0  126      28
197    197          198    Male  32.0  126      74
198    198          199    Male  32.0  137      18
199    199          200    Male  30.0  137      83

[200 rows x 6 columns]

In [71]:
gh.isnull()

     customer_id  gender    age    AIS  Scores
0          False   False  False  False   False
1          False   False  False  False   False
2          False   False  False  False   False
3          False   False  False  False   False
4          False   False  False  False   False
..           ...     ...    ...    ...     ...
195        False   False  False  False   False
196        False   False  False  False   False
197        False   False  False  False   False
198        False   False  False  False   False
199        False   False  False  False   False

[200 rows x 5 columns]

In [72]:
gh.isna()

     customer_id  gender    age    AIS  Scores
0          False   False  False  False   False
1          False   False  False  False   False
2          False   False  False  False   False
3          False   False  False  False   False
4          False   False  False  False   False
..           ...     ...    ...    ...     ...
195        False   False  False  False   False
196        False   False  False  False   False
197        False   False  False  False   False
198        False   False  False  False   False
199        False   False  False  False   False

[200 rows x 5 columns]

In [73]:
gh.notnull()

     customer_id  gender   age   AIS  Scores
0           True    True  True  True    True
1           True    True  True  True    True
2           True    True  True  True    True
3           True    True  True  True    True
4           True    True  True  True    True
..           ...     ...   ...   ...     ...
195         True    True  True  True    True
196         True    True  True  True    True
197         True    True  True  True    True
198         True    True  True  True    True
199         True    True  True  True    True

[200 rows x 5 columns]

In [74]:
gh.notna()

     customer_id  gender   age   AIS  Scores
0           True    True  True  True    True
1           True    True  True  True    True
2           True    True  True  True    True
3           True    True  True  True    True
4           True    True  True  True    True
..           ...     ...   ...   ...     ...
195         True    True  True  True    True
196         True    True  True  True    True
197         True    True  True  True    True
198         True    True  True  True    True
199         True    True  True  True    True

[200 rows x 5 columns]

In [75]:
gh.isnull().sum()

customer_id    0
gender         0
age            0
AIS            0
Scores         0
dtype: int64

In [76]:
gh.notnull().sum()

customer_id    200
gender         200
age            200
AIS            200
Scores         200
dtype: int64

In [ ]:
#df.dropna()-> Drop all rows that contain null values

#df.dropna(axis=1) -> Drop all columns that contain null values

#df.dropna(axis=1,thresh=n) -> Drop all rows have have less than n non null values

#df.drop_duplicates() -> Remove duplicate rows (only considers columns).

#df.drop(['RowNumber', 'Surname'],axis=1, inplace=True).head(5) -> Return the dataframe after dropping the the two specified columns

In [78]:
gh.sort_values("age")

     customer_id  gender   age  AIS  Scores
114          115  Female  18.0   65      48
91            92    Male  18.0   59      41
65            66    Male  18.0   48      59
33            34    Male  18.0   33      92
0              1    Male  19.0   15      39
..           ...     ...   ...  ...     ...
90            91  Female  68.0   59      55
108          109    Male  68.0   63      43
57            58    Male  69.0   44      46
70            71    Male  70.0   49      55
60            61    Male  70.0   46      56

[200 rows x 5 columns]

In [79]:
gh.sort_values('Scores', ascending = False)

     customer_id  gender   age  AIS  Scores
11            12  Female  35.0   19      99
19            20  Female  35.0   23      98
145          146    Male  28.0   77      97
185          186    Male  30.0   99      97
127          128    Male  40.0   71      95
..           ...     ...   ...  ...     ...
30            31    Male  60.0   30       4
32            33    Male  53.0   33       4
8              9    Male  64.0   19       3
158          159    Male  34.0   78       1
156          157    Male  37.0   78       1

[200 rows x 5 columns]

In [86]:
gh.DataFrame(gh.sort_values(['age', 'Scores'], ascending = [True, False]))

AttributeError: 'DataFrame' object has no attribute 'DataFrame'

In [87]:
gh[(gh['age'] > 20) & (gh['age'] < 35)].sort_values(['age'], ascending = True)

     customer_id  gender   age  AIS  Scores
1              2    Male  21.0   15      81
84            85  Female  21.0   54      57
35            36  Female  21.0   33      81
31            32  Female  21.0   30      73
105          106  Female  21.0   62      42
..           ...     ...   ...  ...     ...
158          159    Male  34.0   78       1
88            89  Female  34.0   58      60
149          150    Male  34.0   78      90
148          149  Female  34.0   78      22
190          191  Female  34.0  103      23

[72 rows x 5 columns]

### Groupby

In [90]:
gh[['gender', 'age']].groupby('gender').mean()

              age
gender
Female  38.098214
Male    39.806818

### Data Aggregation

In [103]:
gh[['gender', 'age', 'Scores']].groupby(['age']).agg(['mean', 'max'])

C:\Users\Rutvi\AppData\Local\Temp\ipykernel_27124\1837826037.py:1: FutureWarning: ['gender'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gh[['gender', 'age', 'Scores']].groupby(['age']).agg(['mean', 'max'])

         Scores
           mean max
age
18.0  60.000000  92
19.0  39.750000  59
20.0  40.200000  75
21.0  66.800000  81
22.0  70.000000  79
23.0  63.333333  94
24.0  71.500000  92
25.0  39.666667  73
26.0  54.500000  55
27.0  60.333333  89
28.0  70.000000  97
29.0  76.600000  88
30.0  80.285714  97
31.0  63.875000  93
32.0  66.000000  93
33.0  54.333333  95
34.0  39.200000  90
35.0  63.888889  99
36.0  52.500000  92
37.0  15.333333  32
38.0  63.166667  91
39.0  84.666667  91
40.0  47.500000  95
41.0  28.000000  39
42.0  18.500000  20
43.0  34.000000  50
44.0  13.500000  20
45.0  37.666667  53
46.0  21.333333  44
47.0  28.500000  47
48.0  41.800000  49
49.0  42.714286  59
50.0  45.800000  57
51.0  46.500000  50
52.0  21.000000  29
53.0  25.000000  46
54.0  35.750000  59
55.0  58.000000  58
56.0  35.000000  35
57.0  28.000000  51
58.0  15.000000  15
59.0  33.000000  60
60.0  36.333333  56
63.0  47.000000  51
64.0   3.000000   3
65.0  43.500000  52
66.0  49.000000  50
67.0  41.500000  59
68.0  48.666667  55
69.0  46.000000  46
70.0  55.500000  56

### Grouping on multiple columns

In [98]:
gh[['gender','age','Scores']].groupby(['gender','age']).agg(['mean','count'])

            Scores
              mean count
gender age
Female 18.0  48.00     1
       19.0  52.00     2
       20.0  40.50     2
       21.0  63.25     4
       22.0  65.50     2
...            ...   ...
Male   66.0  48.00     1
       67.0  38.00     3
       68.0  43.00     1
       69.0  46.00     1
       70.0  55.50     2

[87 rows x 2 columns]

In [104]:
gh.pivot_table(index = 'customer_id', values = ['age', 'Scores'])

             Scores   age
customer_id
1                39  19.0
2                81  21.0
3                 6  20.0
4                77  23.0
5                40  31.0
...             ...   ...
196              79  35.0
197              28  45.0
198              74  32.0
199              18  32.0
200              83  30.0

[200 rows x 2 columns]

In [105]:
gh.melt(gh)

Empty DataFrame
Columns: [customer_id, gender, age, AIS, Scores, variable, value]
Index: []

## Quantile-based discretization function.

In [110]:
bin_labels_5 = ['Bronze', 'Silver', 'Gold', 'Platinum', 'Diamond']

gh['Score_Level'] = pd.qcut(gh['Scores'], q = [0, .2, .4, .6, .8, .10], labels = bin_labels_5)

In [ ]:
bin_labels_5 = [‘Bronze’, ‘Silver’, ‘Gold’, ‘Platinum’, ‘Diamond’]
df[‘Salary_level’] = pd.qcut(df[‘EstimatedSalary’],q=[0, .2, .4, .6, .8, 1], labels=bin_labels_5)

In [115]:
bin_labels_5 = ['Bronze', 'Silver', 'Gold', 'Platinum', 'Diamond']

df = gh['Score_Level'] = pd.qcut(gh['Scores'], q = [0, .2, .4, .6, .8, .1], labels = bin_labels_5)

df

0        Silver
1           NaN
2        Bronze
3           NaN
4        Silver
         ...
195         NaN
196      Silver
197    Platinum
198      Bronze
199         NaN
Name: Scores, Length: 200, dtype: category
Categories (5, object): ['Bronze' < 'Silver' < 'Gold' < 'Platinum' < 'Diamond']

In [116]:
## Join/Combine