In [1]:
import pandas as pd

In [3]:
fgh = pd.read_csv("D:\\my_codes.py\\mall_customers.csv")
fgh

     customer_id  gender  age  annual_income  spending_score
0              1    Male   19             15              39
1              2    Male   21             15              81
2              3  Female   20             16               6
3              4  Female   23             16              77
4              5  Female   31             17              40
..           ...     ...  ...            ...             ...
195          196  Female   35            120              79
196          197  Female   45            126              28
197          198    Male   32            126              74
198          199    Male   32            137              18
199          200    Male   30            137              83

[200 rows x 5 columns]

In [5]:
gh = fgh.rename(columns = {"annual_income" : "AIS" , "spending_score" : "Scores"})
gh

     customer_id  gender  age  AIS  Scores
0              1    Male   19   15      39
1              2    Male   21   15      81
2              3  Female   20   16       6
3              4  Female   23   16      77
4              5  Female   31   17      40
..           ...     ...  ...  ...     ...
195          196  Female   35  120      79
196          197  Female   45  126      28
197          198    Male   32  126      74
198          199    Male   32  137      18
199          200    Male   30  137      83

[200 rows x 5 columns]

In [13]:
co_score = ["120", "126"]
gh[gh[AIS].isin(co_score)]

NameError: name 'AIS' is not defined

In [14]:
co_score = ["120", "126"]
gh[gh[co_score].isin(AIS)]

KeyError: "None of [Index(['120', '126'], dtype='object')] are in the [columns]"

In [15]:
co_score = ["120", "126"]
gh[gh[co_score].isin(co_score)]

KeyError: "None of [Index(['120', '126'], dtype='object')] are in the [columns]"

In [16]:
co_score = [120,126]
gh[gh[co_score].isin(co_score)]

KeyError: "None of [Int64Index([120, 126], dtype='int64')] are in the [columns]"

In [17]:
gh

     customer_id  gender  age  AIS  Scores
0              1    Male   19   15      39
1              2    Male   21   15      81
2              3  Female   20   16       6
3              4  Female   23   16      77
4              5  Female   31   17      40
..           ...     ...  ...  ...     ...
195          196  Female   35  120      79
196          197  Female   45  126      28
197          198    Male   32  126      74
198          199    Male   32  137      18
199          200    Male   30  137      83

[200 rows x 5 columns]

In [20]:
gh.groupby("gender")["age"].sum()

gender
Female    4267
Male      3503
Name: age, dtype: int64

In [21]:
gh

     customer_id  gender  age  AIS  Scores
0              1    Male   19   15      39
1              2    Male   21   15      81
2              3  Female   20   16       6
3              4  Female   23   16      77
4              5  Female   31   17      40
..           ...     ...  ...  ...     ...
195          196  Female   35  120      79
196          197  Female   45  126      28
197          198    Male   32  126      74
198          199    Male   32  137      18
199          200    Male   30  137      83

[200 rows x 5 columns]

In [22]:
gh.count()

customer_id    200
gender         200
age            200
AIS            200
Scores         200
dtype: int64

In [26]:
gh.count(1)

0      5
1      5
2      5
3      5
4      5
      ..
195    5
196    5
197    5
198    5
199    5
Length: 200, dtype: int64

In [28]:
gh.count(1).head(10)

0    5
1    5
2    5
3    5
4    5
5    5
6    5
7    5
8    5
9    5
dtype: int64

In [29]:
gh.count(1).tail(10)

190    5
191    5
192    5
193    5
194    5
195    5
196    5
197    5
198    5
199    5
dtype: int64

In [34]:
gh['age'].value_counts()

32    11
35     9
19     8
31     8
30     7
49     7
40     6
38     6
47     6
27     6
36     6
23     6
34     5
20     5
29     5
50     5
48     5
21     5
24     4
18     4
28     4
67     4
59     4
54     4
43     3
60     3
45     3
39     3
33     3
37     3
22     3
25     3
46     3
68     3
52     2
44     2
66     2
57     2
26     2
53     2
42     2
63     2
70     2
51     2
58     2
65     2
41     2
55     1
69     1
64     1
56     1
Name: age, dtype: int64

In [35]:
gh['gender'].value_counts()

Female    112
Male       88
Name: gender, dtype: int64

In [37]:
pd.cut(gh['age'], bins = 6).value_counts()

(26.667, 35.333]    58
(17.948, 26.667]    40
(35.333, 44.0]      33
(44.0, 52.667]      33
(52.667, 61.333]    19
(61.333, 70.0]      17
Name: age, dtype: int64

In [39]:
gh['age'].describe()

count    200.000000
mean      38.850000
std       13.969007
min       18.000000
25%       28.750000
50%       36.000000
75%       49.000000
max       70.000000
Name: age, dtype: float64

In [40]:
gh.describe()

       customer_id         age         AIS      Scores
count   200.000000  200.000000  200.000000  200.000000
mean    100.500000   38.850000   60.560000   50.200000
std      57.879185   13.969007   26.264721   25.823522
min       1.000000   18.000000   15.000000    1.000000
25%      50.750000   28.750000   41.500000   34.750000
50%     100.500000   36.000000   61.500000   50.000000
75%     150.250000   49.000000   78.000000   73.000000
max     200.000000   70.000000  137.000000   99.000000

In [43]:
gh.nlargest(5, "age")

    customer_id  gender  age  AIS  Scores
60           61    Male   70   46      56
70           71    Male   70   49      55
57           58    Male   69   44      46
67           68  Female   68   48      48
90           91  Female   68   59      55

In [44]:
df1 = pd.DataFrame({"City" : ["A", "B", "C"],
                   "D1" : [31,64,26],
                   "D2" : [52,17,43],
                   "D3" : [27,59,29],
                   "D4" : [87,64,[27,48,35,91,22]],
                   "D5" : [11,36,49]})
df1

  City  D1  D2  D3                    D4  D5
0    A  31  52  27                    87  11
1    B  64  17  59                    64  36
2    C  26  43  29  [27, 48, 35, 91, 22]  49

In [46]:
df1.explode(jupyter notebook 'day4').reset_index(drop=True)

SyntaxError: invalid syntax (2277852256.py, line 1)

In [49]:
gh.loc[gh.age>=65]

     customer_id  gender  age  AIS  Scores
10            11    Male   67   19      14
40            41  Female   65   38      35
57            58    Male   69   44      46
60            61    Male   70   46      56
62            63  Female   67   47      52
67            68  Female   68   48      48
70            71    Male   70   49      55
82            83    Male   67   54      41
90            91  Female   68   59      55
102          103    Male   67   62      59
106          107  Female   66   63      50
108          109    Male   68   63      43
109          110    Male   66   63      48
110          111    Male   65   63      52

In [52]:
gh.iloc[[111,121]]

     customer_id  gender  age  AIS  Scores
111          112  Female   19   63      54
121          122  Female   38   67      40

In [54]:
gh.iloc[111:121]

     customer_id  gender  age  AIS  Scores
111          112  Female   19   63      54
112          113  Female   38   64      42
113          114    Male   19   64      46
114          115  Female   18   65      48
115          116  Female   19   65      50
116          117  Female   63   65      43
117          118  Female   49   65      59
118          119  Female   51   67      43
119          120  Female   50   67      57
120          121    Male   27   67      56

In [55]:
gh.iloc[24:35,1:3]

    gender  age
24  Female   54
25    Male   29
26  Female   45
27    Male   35
28  Female   40
29  Female   23
30    Male   60
31  Female   21
32    Male   53
33    Male   18
34  Female   49

In [61]:
gh.iloc[26][1]

'Female'

In [62]:
gh['age'].unique()

array([19, 21, 20, 23, 31, 22, 35, 64, 30, 67, 58, 24, 37, 52, 25, 46, 54,
       29, 45, 40, 60, 53, 18, 49, 42, 36, 65, 48, 50, 27, 33, 59, 47, 51,
       69, 70, 63, 43, 68, 32, 26, 57, 38, 55, 34, 66, 39, 44, 28, 56, 41],
      dtype=int64)

In [63]:
gh['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [64]:
gh['age'].nunique()

51

In [65]:
gh['gender'].nunique()

2